# Extrator_dados_txt

./: README.md  build.gradle  pom.xml  settings.gradle
DadosExtraidos/: extracted_results.txt
Extrator_dados_pet/: HELP.md  README.md  build.gradle  settings.gradle
Extrator_dados_pet/src/main/java/com/example/demo/: ExtratorDadosPetApplication.java
src/main/java/com/example/demo/: ExtratorDadosPetApplication.java
